{
  # Monthly Invoice Profile
  profile: "Monthly Consulting Invoice",
  version: "1.0",
  description: "Standard monthly billing for consulting services",

  # Form fields that user fills in
  fields: [
    {
      key: "client_name",
      label: "Client Name",
      type: "text",
      required: true,
      placeholder: "Enter client company name"
    },
    {
      key: "client_email",
      label: "Client Email",
      type: "email",
      placeholder: "client@example.com"
    },
    {
      key: "invoice_number",
      label: "Invoice Number",
      type: "text",
      required: true,
      default: @uuid
    },
    {
      key: "invoice_date",
      label: "Invoice Date",
      type: "date",
      required: true,
      default: @today
    },
    {
      key: "daily_rate",
      label: "Daily Rate",
      type: "number",
      required: true,
      default: 500
    },
    {
      key: "days",
      label: "Days Worked",
      type: "number",
      required: true,
      default: 1
    },
    {
      key: "notes",
      label: "Additional Notes",
      type: "multiline",
      placeholder: "Any special terms or notes..."
    }
  ],

  # Computed values
  computed: {
    subtotal: @calc(daily_rate * days),
    tax: @calc(subtotal * 0.25),
    total: @calc(subtotal + tax)
  },

  # Output configuration
  output: {
    filename: "invoice_{{invoice_number}}.pdf",
    directory: "out/"
  },

  # PDF pages
  pages: [
    {
      name: "Invoice",
      template: """
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      color: #333;
    }
    .header {
      text-align: center;
      margin-bottom: 50px;
      border-bottom: 3px solid #0066cc;
      padding-bottom: 20px;
    }
    .header h1 {
      color: #0066cc;
      font-size: 2.5em;
      margin: 0;
    }
    .invoice-number {
      color: #666;
      font-size: 1.1em;
      margin-top: 10px;
    }
    .info-section {
      margin-bottom: 40px;
    }
    .info-section p {
      margin: 5px 0;
      font-size: 1.05em;
    }
    .info-label {
      font-weight: bold;
      display: inline-block;
      width: 120px;
    }
    .invoice-table {
      width: 100%;
      border-collapse: collapse;
      margin: 30px 0;
    }
    .invoice-table th {
      background-color: #0066cc;
      color: white;
      padding: 15px;
      text-align: left;
      font-weight: bold;
    }
    .invoice-table td {
      border: 1px solid #ddd;
      padding: 12px 15px;
    }
    .invoice-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .amount-column {
      text-align: right;
      font-family: 'Courier New', monospace;
    }
    .subtotal-row {
      font-weight: bold;
      background-color: #f0f0f0 !important;
    }
    .total-row {
      font-weight: bold;
      font-size: 1.2em;
      background-color: #e6f2ff !important;
    }
    .notes-section {
      margin-top: 40px;
      padding: 20px;
      background-color: #f9f9f9;
      border-left: 4px solid #0066cc;
    }
    .notes-section h3 {
      margin-top: 0;
      color: #0066cc;
    }
    .footer {
      margin-top: 60px;
      text-align: center;
      color: #999;
      font-size: 0.9em;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>INVOICE</h1>
    <div class="invoice-number">Invoice #{{invoice_number}}</div>
  </div>

  <div class="info-section">
    <p><span class="info-label">Bill To:</span> {{client_name}}</p>
    <p><span class="info-label">Email:</span> {{client_email}}</p>
    <p><span class="info-label">Invoice Date:</span> {{@date(invoice_date)}}</p>
  </div>

  <table class="invoice-table">
    <thead>
      <tr>
        <th>Description</th>
        <th style="text-align: right;">Rate</th>
        <th style="text-align: center;">Quantity</th>
        <th style="text-align: right;">Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Professional Consulting Services</td>
        <td class="amount-column">{{@currency(daily_rate)}}</td>
        <td style="text-align: center;">{{days}} days</td>
        <td class="amount-column">{{@currency(subtotal)}}</td>
      </tr>
      <tr class="subtotal-row">
        <td colspan="3" style="text-align: right;">Subtotal:</td>
        <td class="amount-column">{{@currency(subtotal)}}</td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: right;">Tax (25%):</td>
        <td class="amount-column">{{@currency(tax)}}</td>
      </tr>
      <tr class="total-row">
        <td colspan="3" style="text-align: right;">TOTAL DUE:</td>
        <td class="amount-column">{{@currency(total)}}</td>
      </tr>
    </tbody>
  </table>

  {{#if notes}}
  <div class="notes-section">
    <h3>Additional Notes</h3>
    <p>{{notes}}</p>
  </div>
  {{/if}}

  <div class="footer">
    <p>Thank you for your business!</p>
    <p>Generated with BUFLO on {{@date(@today)}}</p>
  </div>
</body>
</html>
      """
    }
  ]
}
